<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Informações sobre Pagamento de Proventos - FUNDOS</title>
<script type="text/javascript" src="Informa%C3%A7%C3%B5es%20sobre%20Pagamento%20de%20Proventos%20-%20FUNDOS_files/ruxitagentjs_ICA2Vfgjqru_10247220811100421.js" data-dtconfig="app=97e61c3a8a7c6a0b|rcdec=1209600000|featureHash=ICA2Vfgjqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=wj11fgxl|mel=100000|dpvc=1|ssv=4|lastModification=1663084355679|dtVersion=10247220811100421|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/fnet/ruxitagentjs_ICA2Vfgjqru_10247220811100421.js|reportUrl=/fnet/rb_3e3688fc-2b0e-4bc4-bbfb-2999b956e3bd|rid=RID_2013260442|rpid=1500200415|domain=bmfbovespa.com.br"></script><style type="text/css">
          table
          {
          border-collapse: collapse;
          }
          table, td, th
          {
          border: 1px solid black;
          font-size:12;
          }

          table.no_border
          {
          border-style: none;
          }

          tr.border_double td {
          border: 0px;
          border-bottom:2pt solid black;
          border-top:2pt solid black;
          }

          tr.no_border td {
          border: 0px;
          }


          body
          {
          margin:10px;
          font-family:"Times New Roman", Times, serif;
          }

          .titulo-tabela
          {
          display:block;
          font-weight:bold;
          text-align: center;
          font-size:14;
          }

          .titulo-dado
          {
          margin:5px;
          display:block;
          font-weight:bold;
          font-size:12;
          }

          .dado-cabecalho
          {
          margin:5px;
          display:block;
          font-size:12;
          }

          .dado-valores
          {
          margin:5px;
          display:block;
          font-size:12;
          text-align: center;
          }
        </style>
</head>
<body>
<a href="javascript:window.print()">Imprimir</a>
<h1 align="center">Informações sobre Pagamento de Proventos</h1>
<table width="95%" border="1" align="center">
<tbody><tr>
<td width="20%"><span class="titulo-dado">Nome do Fundo: </span></td><td width="40%"><span class="dado-cabecalho">FUNDO DE INVESTIMENTO IMOBILIÁRIO VIA PARQUE SHOPPING - FII</span></td><td width="20%"><span class="titulo-dado">CNPJ do Fundo: </span></td><td width="20%"><span class="dado-cabecalho">00.332.266/0001-31</span></td>
</tr>
<tr>
<td><span class="titulo-dado">Nome do Administrador: </span></td><td><span class="dado-cabecalho">RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</span></td><td><span class="titulo-dado">CNPJ do Administrador: </span></td><td><span class="dado-cabecalho">72.600.026/0001-81</span></td>
</tr>
<tr>
<td><span class="titulo-dado">Responsável pela Informação: </span></td><td><span class="dado-cabecalho">Bruno Oliveira</span></td><td><span class="titulo-dado">Telefone Contato: </span></td><td><span class="dado-cabecalho">(11) 3509-6600</span></td>
</tr>
<tr>
<td><span class="titulo-dado">Código ISIN da cota: </span></td><td><span class="dado-cabecalho">BRFVPQCTF015</span></td><td><span class="titulo-dado">Código de negociação da cota: </span></td><td><span class="dado-cabecalho">FVPQ11</span></td>
</tr>
</tbody></table>
<p></p>
<table cellpading="5" width="95%" cellspacing="5" align="center">
<tbody><tr>
<td width="60%"></td><td width="20%" valign="top" align="center"><b>Rendimento</b></td><td width="20%" align="center"><b>Amortização</b></td>
</tr>
<tr>
<td>
          Ato societário de aprovação (se houver)
        </td><td><span class="dado-valores"></span></td><td><span class="dado-valores"></span></td>
</tr>
<tr>
<td>
          Data da informação
        </td><td><span class="dado-valores">29/10/2021</span></td><td></td>
</tr>
<tr>
<td>
          Data-base (último dia de negociação “com” direito ao provento)
        </td><td><span class="dado-valores">29/10/2021</span></td><td></td>
</tr>
<tr>
<td>
          Data do pagamento
        </td><td><span class="dado-valores">09/11/2021</span></td><td></td>
</tr>
<tr>
<td>
          Valor do provento por cota (R$)
        </td><td><span class="dado-valores">0,34</span></td><td></td>
</tr>
<tr>
<td>
          Período de referência
        </td><td><span class="dado-valores">OUTUBRO</span></td><td><span class="dado-valores"></span></td>
</tr>
<tr>
<td>
          Ano
        </td><td><span class="dado-valores">2021</span></td><td><span class="dado-valores"></span></td>
</tr>
<tr>
<td>
          Rendimento isento de IR*
        </td><td><span class="dado-valores">Sim</span></td><td></td>
</tr>
</tbody></table>
<p></p>
<table class="no_border" width="95%" align="center">
<tbody><tr class="no_border">
<td class="no_border"><span class="dado-valores">*A Administradora 
declara que o Fundo de Investimento Imobiliário se enquadra no inciso 
III do art. 3º da Lei 11.033/2004, alterada pelo artigo 125 da Lei 
11.196/2005. Em decorrência, fica isento do imposto de renda o cotista 
pessoa física, desde que respeitado o disposto nos incisos I e II do 
parágrafo único do art. 3º da Lei 11.033/2004.</span></td>
</tr>
</tbody></table>


</body></html>